spring.application.name=accessing-data-mongodb
## spring.data.mongodb.uri=mongodb+srv://juansebastianvasquezvega:<GCcJjKXk2LWerfGq>@eci.evcz758.mongodb.net/?retryWrites=true&w=majority&appName=ECI
## spring.data.mongodb.database=studentlist